ES_Common_Model/Schemas/ShipmentManagement/ShipmentManagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ShipmentManagement" elementFormDefault="qualified" targetNamespace="http://www.example.org/ShipmentManagement">

    <element name="TrackingShipment_Request" type="tns:TrackingShipment_RequestType"/>
    
    <complexType name="TrackingShipment_RequestType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="CUSTOMER_ID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Session_id" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="ORDER_ID" type="string"/>
    	</sequence>
    </complexType>

    <element name="UpdateShipment_Request" type="tns:UpdateShipment_RequestType"/>
    
    <complexType name="UpdateShipment_RequestType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="ORDER_ID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="ORDER_STATUS" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Session_id" type="string">
    		</element>
    	</sequence>
    </complexType>

    <element name="TrackingShipment_Response" type="tns:TrackingShipment_ResponseType">
    </element>
    
    <complexType name="TrackingShipment_ResponseType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="ORDER_ID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Res_Message" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="ORDER_STATUS" type="string"/>
    	</sequence>
    </complexType>
    
    <element name="UpdateShipment_Response" type="tns:UpdateShipment_ResponseType">
    </element>
    
    <complexType name="UpdateShipment_ResponseType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="ORDER_ID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Res_Message" type="string"/>
    	</sequence>
    </complexType>
</schema>
